PORT=8861
ENVIRONMENT=development
BASE_URI=localhost:8861
STAGE=DEV
IDAPI_CLIENT_ACCESS_TOKEN=
IDAPI_BASE_URL=
DEFAULT_RETURN_URI=
SIGN_IN_PAGE_URL=
IS_HTTPS=
APP_SECRET=
CYPRESS_MAILOSAUR_API_KEY=
CYPRESS_MAILOSAUR_SERVER_ID=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=
ENCRYPTION_SECRET_KEY=
OAUTH_BASE_URL=
OKTA_ORG_URL=
OKTA_API_TOKEN=
OKTA_CUSTOM_OAUTH_SERVER=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
SENTRY_DSN=
