PORT=8861
ENVIRONMENT=development
BASE_URI=localhost:8861
STAGE=DEV
IDAPI_CLIENT_ACCESS_TOKEN=
IDAPI_BASE_URL=
PLAY_SESSION_COOKIE_SECRET=
DEFAULT_RETURN_URI=
SIGN_IN_PAGE_URL=
IS_HTTPS=
APP_SECRET=
OKTA_DOMAIN=
OKTA_CUSTOM_OAUTH_SERVER=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
