PORT=8861
BASE_URI=localhost:8861
IDAPI_BASE_URL='http://localhost:9000'
IDAPI_CLIENT_ACCESS_TOKEN=fakekey
PLAY_SESSION_COOKIE_SECRET=faketoken
DEFAULT_RETURN_URI='https://m.code.dev-theguardian.com'
SIGN_IN_PAGE_URL='https://profile.code.dev-theguardian.com/signin'
STAGE=production
IS_HTTPS=false
APP_SECRET=devsecret
