PORT=8861
ENVIRONMENT=production
BASE_URI=localhost:8861
IDAPI_CLIENT_ACCESS_TOKEN=fakekey
IDAPI_BASE_URL=http://localhost:9000
DEFAULT_RETURN_URI=https://m.code.dev-theguardian.com
SIGN_IN_PAGE_URL=https://profile.code.dev-theguardian.com/signin
OAUTH_BASE_URL=https://oauth.code.dev-theguardian.com
STAGE=DEV
IS_HTTPS=false
APP_SECRET=devsecret
OKTA_ORG_URL=https://org.okta.com
OKTA_API_TOKEN=oktatoken
OKTA_CUSTOM_OAUTH_SERVER=oktaauthserverid
OKTA_CLIENT_ID=oktaclientid
OKTA_CLIENT_SECRET=oktaclientsecret
ENCRYPTION_SECRET_KEY=f3d87b231ddd6f50d99e227c5bc9b7cbb649387b321008df412fd73805ac2e32
