PORT=8861
ENVIRONMENT=production
BASE_URI=localhost:8861
IDAPI_CLIENT_ACCESS_TOKEN=fakekey
IDAPI_BASE_URL=http://localhost:9000
PLAY_SESSION_COOKIE_SECRET=faketoken
DEFAULT_RETURN_URI=https://m.code.dev-theguardian.com
SIGN_IN_PAGE_URL=https://profile.code.dev-theguardian.com/signin
OAUTH_BASE_URL=https://oauth.code.dev-theguardian.com
STAGE=DEV
IS_HTTPS=false
APP_SECRET=devsecret
OKTA_ORG_URL=oktaorgurl
OKTA_API_TOKEN=oktatoken
