name: cypress-mocked
on: push
jobs:
  cypress-mocked:
    name: Cypress (mocked)
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install modules
        run: yarn
      - name: Cypress run
        uses: cypress-io/github-action@v2
        env:
          PORT: 8861
          NODE_ENV: production
          ENVIRONMENT: production
          STAGE: production
          BASE_URI: localhost:8861
          IDAPI_CLIENT_ACCESS_TOKEN: fakekey
          IDAPI_BASE_URL: http://localhost:9000
          PLAY_SESSION_COOKIE_SECRET: faketoken
          DEFAULT_RETURN_URI: https://m.code.dev-theguardian.com
          SIGN_IN_PAGE_URL: https://profile.code.dev-theguardian.com/signin
          IS_HTTPS: false
          APP_SECRET: devsecret
        with:
          start: yarn build && yarn start && yarn mock-server
          wait-on: 'http://localhost:8861/healthcheck, http://localhost:9000/healthcheck'
          wait-on-timeout: 180
          quiet: true
          browser: chrome
          spec: cypress/integration/mocked/*.js
